{
  "expo": {
    "name": "60Haus",
    "slug": "60haus",
    "version": "1.0.0-beta.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sixtyhouse",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.pbaba.sixtyhouse",
      "supportsTablet": true,
      "associatedDomains": [
        "applinks:60haus.app"
      ]
    },
    "android": {
      "package": "com.pbaba.sixtyhouse",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "60haus.app",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A0B",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store",
      "expo-video",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
